<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de-slag-dawn-core</groupId>
		<artifactId>dawn-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dawn-core-data</artifactId>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de-slag-dawn-core</groupId>
			<artifactId>dawn-core-features</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de-slag-dawn-core</groupId>
			<artifactId>dawn-base-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>