<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de-slag-dawn-root</groupId>
		<artifactId>dawn-root</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>de-slag-dawn-core</groupId>
	<artifactId>dawn-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>dawn-core-apps</module>
		<module>dawn-core-data</module>
		<module>dawn-core-service</module>
		<module>dawn-core-logic</module>
		<module>dawn-core-persist</module>
		<module>dawn-core-utils</module>
		<module>core-features</module>
		<module>dawn-core-features</module>
		<module>dawn-base-currency</module>
		<module>dawn-base-utils</module>
		<module>dawn-base-features</module>
	</modules>
	<properties>
		<de.slag.base.version>0.1.0</de.slag.base.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de-slag-base</groupId>
				<artifactId>base-features</artifactId>
				<version>${de.slag.base.version}</version>
			</dependency>
			<dependency>
				<groupId>de-slag-base</groupId>
				<artifactId>base-tools</artifactId>
				<version>${de.slag.base.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>